{
  "name": "wp8-viewport-fix",
  "version": "0.1.0",
  "description": "Fix Windows Phone 8 viewport.",
  "main": "index.js",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "contributors": [
    "Matt Stow"
  ],
  "license": "MIT",
  "scripts": {
    "test": "eslint 'index.js'"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-niksy": "^3.0.1"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "fix",
    "phone",
    "viewport",
    "windows",
    "wp8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/wp8-viewport-fix.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/wp8-viewport-fix/issues"
  },
  "homepage": "https://github.com/niksy/wp8-viewport-fix#readme"
}
